<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>404 - Page Not Found</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #4f7291;
    background-image: url(https://i.pinimg.com/originals/dc/d1/fb/dcd1fb0f995baa4d2a4a9be54a590856.gif);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.wrapper {
    text-align: center;
    padding: 20px;
}

.error-code {
    font-size: 8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.error-message {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.btn {
    background-color: #004085;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #71767c;
    transform: translateY(-3px);
}

.illustration img {
    max-width: 300px;
    margin-top: 30px;
    border-radius: 30px;
}

@media (max-width: 768px) {
    .error-code {
        font-size: 5rem;
    }

    .error-message {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 0.9rem;
    }

    .illustration img {
        max-width: 80%;
    }
}

</style>

<body>
    <div class="wrapper">
        <div class="container text-center">
            <h1 class="error-code">404</h1>
            <p class="error-message">Oops! The page you're looking for doesn't exist.</p>
            <a href="/" class="btn btn-primary">Go Back Home</a>
            <div class="illustration">
                <img src="https://i.pinimg.com/originals/bf/cf/48/bfcf48d206e2d19c27705b476a8bfa04.gif" alt="404 Illustration" class="img-fluid">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
